\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Normal Distribution}{1}{section.1}\protected@file@percent }
\newlabel{the-normal-distribution}{{1}{1}{The Normal Distribution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining the normal distribution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{defining-the-normal-distribution}{{1.1}{1}{Defining the normal distribution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing probabilities: old vs.\nobreakspace  {}new}{1}{subsection.1.2}\protected@file@percent }
\newlabel{computing-probabilities-old-vs.-new}{{1.2}{1}{Computing probabilities: old vs.~new}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing Probabilities and Values}{3}{section.2}\protected@file@percent }
\newlabel{computing-probabilities-and-values}{{2}{3}{Computing Probabilities and Values}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing probabilities}{3}{subsection.2.1}\protected@file@percent }
\newlabel{computing-probabilities}{{2.1}{3}{Computing probabilities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing values (quantiles)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{computing-values-quantiles}{{2.2}{3}{Computing values (quantiles)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using pnorm and qnorm}{5}{subsection.2.3}\protected@file@percent }
\newlabel{using-pnorm-and-qnorm}{{2.3}{5}{Using pnorm and qnorm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing probabilities and values}{6}{subsection.2.4}\protected@file@percent }
\newlabel{computing-probabilities-and-values-1}{{2.4}{6}{Computing probabilities and values}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computing probabilities: SATs}{7}{subsection.2.5}\protected@file@percent }
\newlabel{computing-probabilities-sats}{{2.5}{7}{Computing probabilities: SATs}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing values: SATs}{9}{subsection.2.6}\protected@file@percent }
\newlabel{computing-values-sats}{{2.6}{9}{Computing values: SATs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations}{10}{section.3}\protected@file@percent }
\newlabel{transformations}{{3}{10}{Transformations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforming Normals: \(aX + b\)}{10}{subsection.3.1}\protected@file@percent }
\newlabel{transformingNormals}{{3.1}{10}{\texorpdfstring {Transforming Normals: \(aX + b\)}{Transforming Normals: aX + b}}{subsection.3.1}{}}
